//variables to setup basic size and shape of the card and pips
$card-width: 40vw;
$card-height: $card-width*1.4;
$font-size-number: $card-width * 0.1;
$icon-size: $card-width / 5;

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

//styles to draw a basic outline of a card
.card {
    border: 1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
}

//because it is a card front we want a bit of extra padding
.card-front {
    padding: .5em;
}

//set icon size
.icon {
    width: $icon-size;
    height: $icon-size;
}

.number {
    text-align: center;
    font-size: $font-size-number;

    //an icon that is part of a number should be half the normal size
    &>.icon {
        width: $icon-size * .5;
        height: $icon-size *.5;
    }
}

//rotate bottom pips 180deg
.rotate {
    transform: rotate(180deg);
}

.grid div {
    background-color: rgb(212, 212, 212);
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: 25% 25% 25% 25%;
    row-gap: 4em;
}

.row {
    display: grid;
}

.grid div:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.grid div:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
}

.grid div:nth-child(3) {
    grid-row: 1;
    grid-column: 4;
}

.grid div:nth-child(4) {
    grid-row: 2;
    grid-column: 3;
}

.grid div:nth-child(5) {
    grid-row: 3;
    grid-column: 2;
}

.grid div:nth-child(6) {
    grid-row: 3;
    grid-column: 4;
}

.grid div:nth-child(7) {
    grid-row: 4;
    grid-column: 2;
}

.grid div:nth-child(8) {
    grid-row: 4;
    grid-column: 4;
}

.grid div:nth-child(9) {
    grid-row: 4;
    grid-column: 5;
}